# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 6-8_lab/src
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/Temi4/CLionProjects/OS/6-8_lab/src/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Temi4/CLionProjects/OS/6-8_lab/src/cmake-build-debug && /home/Temi4/clion-2020.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target calculation_node


#############################################
# Order-only phony target for calculation_node

build cmake_object_order_depends_target_calculation_node: phony || CMakeFiles/calculation_node.dir

build CMakeFiles/calculation_node.dir/calculation_node.cpp.o: CXX_COMPILER__calculation_node_Debug /home/Temi4/CLionProjects/OS/6-8_lab/src/calculation_node.cpp || cmake_object_order_depends_target_calculation_node
  DEP_FILE = CMakeFiles/calculation_node.dir/calculation_node.cpp.o.d
  FLAGS = -g   -Wall -Werror -Wextra
  OBJECT_DIR = CMakeFiles/calculation_node.dir
  OBJECT_FILE_DIR = CMakeFiles/calculation_node.dir


# =============================================================================
# Link build statements for EXECUTABLE target calculation_node


#############################################
# Link the executable calculation_node

build calculation_node: CXX_EXECUTABLE_LINKER__calculation_node_Debug CMakeFiles/calculation_node.dir/calculation_node.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lzmq
  OBJECT_DIR = CMakeFiles/calculation_node.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = calculation_node
  TARGET_PDB = calculation_node.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Temi4/CLionProjects/OS/6-8_lab/src/cmake-build-debug && /home/Temi4/clion-2020.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/Temi4/CLionProjects/OS/6-8_lab/src -B/home/Temi4/CLionProjects/OS/6-8_lab/src/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target control


#############################################
# Order-only phony target for control

build cmake_object_order_depends_target_control: phony || CMakeFiles/control.dir

build CMakeFiles/control.dir/control_node.cpp.o: CXX_COMPILER__control_Debug /home/Temi4/CLionProjects/OS/6-8_lab/src/control_node.cpp || cmake_object_order_depends_target_control
  DEP_FILE = CMakeFiles/control.dir/control_node.cpp.o.d
  FLAGS = -g   -Wall -Werror -Wextra
  OBJECT_DIR = CMakeFiles/control.dir
  OBJECT_FILE_DIR = CMakeFiles/control.dir


# =============================================================================
# Link build statements for EXECUTABLE target control


#############################################
# Link the executable control

build control: CXX_EXECUTABLE_LINKER__control_Debug CMakeFiles/control.dir/control_node.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lzmq
  OBJECT_DIR = CMakeFiles/control.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = control
  TARGET_PDB = control.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/Temi4/CLionProjects/OS/6-8_lab/src/cmake-build-debug

build all: phony calculation_node control

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/Temi4/clion-2020.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/Temi4/clion-2020.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/Temi4/clion-2020.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/Temi4/clion-2020.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/Temi4/clion-2020.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/Temi4/clion-2020.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/Temi4/clion-2020.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/Temi4/clion-2020.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/Temi4/clion-2020.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/Temi4/clion-2020.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/Temi4/clion-2020.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/Temi4/clion-2020.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/Temi4/clion-2020.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/Temi4/clion-2020.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/Temi4/clion-2020.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/Temi4/clion-2020.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/Temi4/clion-2020.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/Temi4/clion-2020.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/Temi4/clion-2020.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/Temi4/clion-2020.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/Temi4/clion-2020.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/Temi4/clion-2020.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/Temi4/clion-2020.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/Temi4/clion-2020.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/Temi4/clion-2020.3/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/Temi4/clion-2020.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/Temi4/clion-2020.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/Temi4/clion-2020.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/Temi4/clion-2020.3/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/Temi4/clion-2020.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/Temi4/clion-2020.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/Temi4/clion-2020.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/Temi4/clion-2020.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/Temi4/clion-2020.3/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
